<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Luca Massignani - Software Engineer</title>
  <meta name="description"
        content="My name is Luca Massignani! I build things for the web. I'm a software engineer who specializes in building exceptional digital experiences.">
  <meta name="title"
        content="My name is Luca Massignani! I build things for the web.">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="refresh"
        content="2; url=http://www.lucamassignani.it/">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icons/apple-touch-icon.png">
  <link rel="shortcut icon" href="icons/favicon.ico">

  <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/tailwind.css">

  <style>
    #progressBar {
      width: 90%;
      margin: 10px auto;
      height: 2px;
      background-color: #0A5F44;
    }

    #progressBar div {
      height: 100%;
      text-align: right;
      line-height: 5px; /* same as #progressBar height if we want text middle aligned */
      width: 0;
      background-color: #CBEA00;
      box-sizing: border-box;
    }

    /* Do not take in account */
    html {
      padding-top: 30px
    }

    a.solink {
      position: fixed;
      top: 0;
      width: 100%;
      text-align: center;
      background: #f3f5f6;
      color: #cfd6d9;
      border: 1px solid #cfd6d9;
      line-height: 30px;
      text-decoration: none;
      transition: all .3s;
      z-index: 999
    }

    a.solink::first-letter {
      text-transform: capitalize
    }

    a.solink:hover {
      color: #428bca
    }
  </style>
</head>

<body class="pb-24 bg-white" style="overflow-x: hidden">
<aside id="colorlib-aside" class="border-r" style="overflow: hidden">
  <i id="closeMenu" class="fas fa-times absolute right-6 top-4 md:hidden cursor-pointer"></i>
  <h1 id="colorlib-logo"><a href="index.html"><span>lu</span><span>ca</span></a></h1>
  <nav id="colorlib-main-menu">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li class="colorlib-active"><a href="work.html">Work</a></li>
      <li><a href="contact.html">Contact</a></li>
<!--      <li><a href="support.html">Support</a></li>-->
      <li><a href="cv.html">CV</a></li>
    </ul>
  </nav>
  <div class="colorlib-footer">
    <p><small>
      Copyright &copy;<script>document.write(new Date().getFullYear());</script>
      <br> All rights reserved
      <br> This template is made with <i class="fas fa-heart" aria-hidden="true"></i>
      <br> by <a href="https://colorlib.com" target="_blank">Colorlib</a>

    </small></p>
    <ul>
      <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
      <li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
      <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
    </ul>
  </div>
</aside>

<div class="w-full bg-white z-30 fixed md:hidden px-4 py-5 shadow-lg">
  <i id="toggleMenu" class="fas fa-bars cursor-pointer"></i>
  <h3 class="colorlib-logo z-0" style="
      position: absolute;
      top:.1em;left:4em;
      font-size: 12px;
      padding: .5em .1em;
      width: fit-content;
      padding-right: .3em;">
    <a href=".html" style="letter-spacing: 4px!important;">
      <span style="margin-bottom: 0">Lu</span>
      <span style="margin-bottom: 0">ca</span>
    </a>
  </h3>
</div>

<div class="grid grid-cols-2 px-2 md:px-0 pt-24 md:pt-14">
  <h1 class="text-6xl">Thanks!</h1>
  <br/>
  <div id="progressBar">
    <div class="bar"></div>
  </div>
</div>

<script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script src="js/main.js"></script>

<script>
  function progress(timeleft, timetotal, $element) {
    let progressBarWidth = timeleft * $element.width() / timetotal;
    if (timeleft === timetotal) {
      $element.find('div').css('width', progressBarWidth);
    } else {
      $element.find('div').animate({width: progressBarWidth}, 2800);
    }
    progress(timeleft - 2, timetotal, $element);
  }
  progress(2, 2, $('#progressBar'));
</script>
</body>
</html>

